{"flutter":{"platforms":{"android":{"default":{"projectId":"ocrtextextractor-ce1ef","appId":"1:876830797762:android:fcfd7aa11591dac897f05b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ocrtextextractor-ce1ef","configurations":{"android":"1:876830797762:android:fcfd7aa11591dac897f05b"}}}}}}